{
  "MSSQLServerSQLConnection": {
    "MSSQLServerSQLConnectionString": "Data Source=localhost;Initial Catalog=ASP_NET10_ERUDIO;User Id=sa;Password=Inacio12314;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
